<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="背景">
        <div class="排行榜">
            <div class="上框">
                    <a href=""  class="排名">排名</a><a href=""  class="在线人数">在线人数</a>
            </div>
             <div class="列表">
                <div class="数据">
                    <h1>1</h1>
                    <img src="img/头像.png" width="30px" height="30px" class="头像">
                    <div class="右边" >
                        <h3>花开富贵</h3>
                        <div class="金币数">
                            <img src="img/金币.png" width="20px" height="20px" class="金币">
                            <h4>x 22.5w</h4>
                        </div>
                    </div>
                </div>
                <div class="数据">
                    <h1>2</h1>
                    <img src="img/头像.png" width="30px" height="30px" class="头像">
                    <div class="右边" >
                        <h3>自由飞翔</h3>
                        <div class="金币数">
                            <img src="img/金币.png" width="20px" height="20px" class="金币">
                            <h4>x 22.5w</h4>
                        </div>
                    </div>
                </div>
                <div class="数据">
                    <h1>3</h1>
                    <img src="img/头像.png" width="30px" height="30px" class="头像">
                    <div class="右边" >
                        <h3>哈哈哈哈</h3>
                        <div class="金币数">
                            <img src="img/金币.png" width="20px" height="20px" class="金币">
                            <h4>x 22.5w</h4>
                        </div>
                    </div>
                </div>
                <div class="数据">
                    <h1>4</h1>
                    <img src="img/头像.png" width="30px" height="30px" class="头像">
                    <div class="右边" >
                        <h3>机器人</h3>
                        <div class="金币数">
                            <img src="img/金币.png" width="20px" height="20px" class="金币">
                            <h4>x 22.5w</h4>
                        </div>
                    </div>
                </div>
             </div>
        </div>

     <div class="右边界面">
        <div class="顶部">
            <img src="img/金币.png" width="40px" height="40px"   class="金币1">
            <h3>x </h3>
            <h1 > 250</h1>
            <div class="昵称">法外狂徒张三</div>
            <img src="img/声音.png" alt="" width="40px" height="40px"  class="声音">
        </div>
        <div class="中间">
            
            <div class="玩家一">
                <h2 id="昵称一">法外狂徒张三</h2>
                <img src="img/角色1.png" alt="" width="70px" height="70px"  position: absolute class="角色一">
            </div>
            <div>
                <img src="img/邀请.png" alt="" width="70px" height="70px" class="邀请">

            </div>
           
        </div>

        <img src="img/开始游戏.png"  width="200px" height="80px" alt="" class="开始游戏">
        <divc class="右下角">
            <div class="签到" onclick="">
                <img src="img/签到.png" alt="" width="30px" height="30px">
                <h4>签到</h4>
            </div>
            <div class="分享">
                <img src="img/分享.png" alt="" width="30px" height="30px">
                <h4>分享</h4>
            </div>
        </div>
     </div>   
    
    </div>
    
    <script>
        var paiming1=document.querySelector(".排名")
        var renshu=document.querySelector(".在线人数")

        paiming1.onclick=function(){
            paiming1.style.background='black';
        };
        renshu.onclick=function(){
            paiming1.style.background='rgb(244,203, 124)';
            renshu.style.background='aliceblue';
        };
    </script>
</body>


</html>
